plugins {
    id 'java'
    id 'maven-publish'
    id 'com.enonic.defaults' version '2.0.1'
    id 'com.enonic.xp.base' version '2.0.0'
}

repositories {
    mavenLocal()
    jcenter()
    xp.enonicRepo()
}

compileTestJava {
    sourceCompatibility = JavaVersion.VERSION_1_10
    targetCompatibility = sourceCompatibility
}

dependencies {
    compileOnly "com.enonic.xp:portal-api:${xpVersion}"
    compile 'com.samskivert:jmustache:1.15'
    testCompile "com.enonic.xp:testing:${xpVersion}"
    testCompile 'junit:junit:4.13'
    testCompile "org.mockito:mockito-core:+"
}
