plugins {
    id 'java'
    id 'maven-publish'
    id 'com.enonic.defaults' version '2.1.2'
    id 'com.enonic.xp.base' version '3.3.0'
}

repositories {
    mavenLocal()
    mavenCentral()
    xp.enonicRepo()
}

compileTestJava {
    sourceCompatibility = JavaVersion.VERSION_1_10
    targetCompatibility = sourceCompatibility
}

dependencies {
    compileOnly "com.enonic.xp:portal-api:${xpVersion}"
    implementation 'com.samskivert:jmustache:1.15'
    testImplementation "com.enonic.xp:testing:${xpVersion}"
    testImplementation 'junit:junit:4.13.2'
    testImplementation "org.mockito:mockito-core:5+"
}
